[tox]
envlist = py{37,38,39,310}, py{37,38,39,310}-dj{200,201,202,301,302}

[testenv]
extras =
    all
deps =
    dash_renderer==1.8.3
    dash_flow_example==0.0.5
    dash-dangerously-set-inner-html
    selenium>=3.141.0
    plotly>=3.0.0
    flake8
    pylint==1.9.4;python_version<"3.7"
    pylint==2.3.1;python_version=="3.7"
    astroid==2.2.5;python_version=="3.7"
    mock
    pytest
    requests
    bs4
    pyyaml

    dj109: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<2.0
    dj200: Django>=2.0,<2.1
    dj201: Django>=2.1,<2.2
    dj202: Django>=2.2,<2.3
    dj301: Django>=3.1,<3.2
    dj302: Django>=3.2,<4
    dj402: Django>=3.2,<4
passenv = *

[py__]
commands =
    pip install pytest-mock
    pip install "dash_core_components==1.17.0" --no-deps
    pip install "dash_html_components==1.1.4" --no-deps
    python --version
    flake8 dash setup.py
;    pylint tests -d all -e C0410,C0411,C0412,C0413,W0109
    pytest tests/unit

[py__dj]
changedir=tests/dj_project
commands =
    python -m pip install --upgrade pip
    pip install pytest-django
    pip install "dash_core_components==1.13.0" --no-deps
    pip install "dash_html_components==1.1.1" --no-deps
    pip install "dash_table==4.11.0" --no-deps
    pip install lxml
    npm run setup-tests.py
    python --version
    python manage.py collectstatic --noinput

    pytest tests/integration
;    pytest tests/integration/callbacks/test_basic_callback.py
;    pytest tests/integration/callbacks/test_callback_context.py
;    pytest tests/integration/callbacks/test_missing_inputs.py
;    pytest tests/integration/callbacks/test_missing_outputs.py
;    pytest tests/integration/callbacks/test_multiple_callbacks.py
;    pytest tests/integration/callbacks/test_prevent_initial.py
;    pytest tests/integration/callbacks/test_prevent_update.py
;    pytest tests/integration/callbacks/test_validation.py
;    pytest tests/integration/callbacks/test_wildcards.py
;    pytest tests/integration/callbacks/test_layout_paths_with_callbacks.py
;    pytest tests/integration/clientside/test_clientside.py
;    pytest tests/integration/dash_assets/test_dash_assets.py
;    pytest tests/integration/devtools
;    pytest tests/integration/devtools/test_callback_timing.py
;    pytest tests/integration/devtools/test_callback_validation.py
;    pytest tests/integration/renderer
;    pytest tests/integration/test_csp.py
;    pytest tests/integration/test_generation.py
;    pytest tests/integration/test_integration.py
;    pytest tests/integration/test_race_conditions.py
;    pytest tests/integration/test_render.py
;    pytest tests/integration/test_scripts.py

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py38]
basepython={env:TOX_PYTHON_38}
commands =
    {[py__]commands}
    pylint dash setup.py --rcfile={env:PYLINTRC37}

[testenv:py39]
basepython={env:TOX_PYTHON_39}
commands =
    {[py__]commands}
    pylint dash setup.py --rcfile={env:PYLINTRC37}

[testenv:py310]
basepython={env:TOX_PYTHON_310}
commands =
    {[py__]commands}
    pylint dash setup.py --rcfile={env:PYLINTRC37}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py38-dj202]
basepython={[testenv:py38]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py38-dj301]
basepython={[testenv:py38]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py38-dj302]
basepython={[testenv:py38]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
[testenv:py39-dj202]
basepython={[testenv:py39]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py39-dj301]
basepython={[testenv:py39]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

[testenv:py39-dj302]
basepython={[testenv:py38]basepython}
changedir={[py__dj]changedir}
commands={[py__dj]commands}

